[33mcommit 2aa3f2d61fade15a13e15b63688e7315ffcfcd0b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: root <zhengjiahao@11>
Date:   Fri May 5 18:58:40 2023 +0800

    second commit

[33mcommit 6b0cdb982f3a64609f6799bd0681b4875e759a50[m
Author: root <zhengjiahao@11>
Date:   Fri May 5 18:53:02 2023 +0800

    first commit

[33mcommit 901fbc71ca25ce6c517fd8a210624f8ccb165437[m
Author: root <zhengjiahao@11>
Date:   Fri May 5 18:32:19 2023 +0800

    config

[33mcommit a15a328a27a22d9b637d20838c92099056fa262f[m
Author: root <zhengjiahao@11>
Date:   Fri May 5 18:30:43 2023 +0800

    config

[33mcommit 8407ed3a8bd085424582eb935d19bec95d49c26a[m[33m ([m[1;32mdev01[m[33m)[m
Author: root <zhengjiahao@11>
Date:   Fri May 5 15:47:16 2023 +0800

    updata file01

[33mcommit fde7e3d0458f5d223c05ffb5cb6bdb78c83d1d38[m
Author: root <zhengjiahao@11>
Date:   Fri May 5 15:33:22 2023 +0800

    add file01
